CONTAINER ID   IMAGE                   COMMAND                  CREATED             STATUS                 PORTS                                         NAMES
6f5a47a99c4f   docker-backend:latest   "uvicorn app.main:ap…"   12 minutes ago      Up 12 minutes          8000/tcp                                      laughing_torvalds
97a82dffe0df   docker-backend:latest   "uvicorn app.main:ap…"   33 minutes ago      Up 33 minutes          8000/tcp                                      vigilant_satoshi
8c6ff337bfc3   docker-backend:latest   "uvicorn app.main:ap…"   34 minutes ago      Up 34 minutes          8000/tcp                                      dazzling_allen
6f41deab8eb0   docker-backend:latest   "uvicorn app.main:ap…"   About an hour ago   Up About an hour       8000/tcp                                      nostalgic_buck
9bb11cfc9b56   docker-backend:latest   "uvicorn app.main:ap…"   3 hours ago         Up 3 hours             8000/tcp                                      determined_spence
f51653adf90e   nginx:alpine            "/docker-entrypoint.…"   26 hours ago        Up 3 hours             0.0.0.0:80->80/tcp, [::]:80->80/tcp           elearning_nginx
e5fd1f6351b0   docker-backend          "sh -c 'python init_…"   26 hours ago        Up 3 hours             0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp   elearning_backend
ef39958ab583   mysql:8.0               "docker-entrypoint.s…"   26 hours ago        Up 3 hours (healthy)   0.0.0.0:3306->3306/tcp, [::]:3306->3306/tcp   elearning_mysql
1902acbb04ca   dw-postgres:1.0         "docker-entrypoint.s…"   13 days ago         Up 3 hours             0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   postgres_dw
3cddbc02e7a4   postgres:15-alpine      "docker-entrypoint.s…"   13 days ago         Up 33 minutes          5432/tcp                                      elearning-platform-postgres-1
